# cybernote

./: LICENSE  README.md
CyberNoteApp/: .gitlab-ci.yml  settings.gradle
CyberNoteApp/app/: build.gradle
CyberNoteApp/app/schemas/com.cybernote.mobile.data.AppDatabase/: 1.json
CyberNoteApp/app/src/androidTest/java/com/cybernote/mobile/: ExampleInstrumentedTest.kt
CyberNoteApp/app/src/main/: AndroidManifest.xml
CyberNoteApp/app/src/main/java/com/cybernote/mobile/: CyberNoteApplication.kt  MainActivity.kt
CyberNoteApp/app/src/main/java/com/cybernote/mobile/data/: AppDatabase.kt
CyberNoteApp/app/src/main/java/com/cybernote/mobile/data/persistence/: DbTypeConverter.kt
CyberNoteApp/app/src/main/java/com/cybernote/mobile/data/persistence/dao/: NoteDao.kt  TagDao.kt  TaggedNotesDao.kt
CyberNoteApp/app/src/main/java/com/cybernote/mobile/data/persistence/entity/: Entities.kt
CyberNoteApp/app/src/main/java/com/cybernote/mobile/inject/: ApplicationComponent.kt  ContextModule.kt  PersistenceModule.kt
CyberNoteApp/app/src/main/java/com/cybernote/mobile/notelist/: NotesListFragment.kt
CyberNoteApp/app/src/main/res/layout/: activity_main.xml  fragment_notes_list.xml  note_list_item.xml
CyberNoteApp/app/src/main/res/navigation/: nav_graph.xml
CyberNoteApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CyberNoteApp/app/src/test/java/com/cybernote/mobile/: ExampleUnitTest.kt
CyberNoteApp/gradle/wrapper/: gradle-wrapper.properties
CyberNoteApp/gradle_scripts/: dependencies.gradle
