apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../gradle_scripts/dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cybernote.mobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies.kotlinStdLibJdk8
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid


    implementation androidDependencies.androidAppCompat
    implementation androidDependencies.androidCore
    implementation androidDependencies.fragmentKtx
    implementation androidDependencies.liveData
    implementation androidDependencies.viewModel
    implementation androidDependencies.lifeCycleKtx
    implementation androidDependencies.navigationFragmentKtx
    implementation androidDependencies.navigationUiKtx
    implementation androidDependencies.roomRuntime
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt androidDependencies.roomCompiler
    implementation androidDependencies.preferenceKtx
    implementation androidDependencies.recyclerView
    implementation androidDependencies.materialComponents
    implementation androidDependencies.constraintLayout
    implementation frameworkDependencies.dagger
    kapt frameworkDependencies.daggerCompiler

    testImplementation testDependencies.junit4
    androidTestImplementation testDependencies.androidJUnit
    androidTestImplementation testDependencies.androidEspresso
    androidTestImplementation testDependencies.androidRoom
}
